# Comhub

./: .dockerignore  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/comhub/common/config/: AttributeMapping.java  CanonicalFieldMapping.java  CanonicalMapping.java  ClassificationRule.java  Condition.java  ConfigCache.java  ConfigDiscriminator.java  ConfigKey.java  ConfigReplayCoordinator.java  ConfigReplayRebalanceBridge.java  DiscriminatorSource.java  MappingConfig.java  MappingRule.java  OperationsConfig.java  PromotedAttribute.java  RoutingAction.java  RoutingRule.java
common/src/main/java/io/comhub/common/event/: CanonicalEvent.java  EventHeaders.java  Severity.java
common/src/main/java/io/comhub/common/json/: JacksonSupport.java
common/src/main/java/io/comhub/common/kafka/: JacksonSupport.java  JsonKafkaDeserializer.java  JsonKafkaSerializer.java
common/src/main/java/io/comhub/common/logging/: LoggingContext.java
common/src/test/java/io/comhub/common/config/: ConfigCacheTests.java  ConfigKeyTests.java  ConfigReplayCoordinatorTests.java  MappingConfigTests.java
common/src/test/java/io/comhub/common/event/: CanonicalEventTests.java
common/src/test/java/io/comhub/common/kafka/: JsonKafkaCodecTests.java
common/src/test/java/io/comhub/common/logging/: LoggingContextTests.java
control-plane/: Dockerfile  pom.xml
control-plane/src/main/java/io/comhub/controlplane/: ControlPlaneApplication.java
control-plane/src/main/java/io/comhub/controlplane/config/: ControlPlaneKafkaConfiguration.java
control-plane/src/main/java/io/comhub/controlplane/domain/: ConfigPublishException.java  DiscriminatorConflictException.java  InvalidSourceConfigException.java  SourceConfigService.java
control-plane/src/main/java/io/comhub/controlplane/kafka/: ConfigTopicPublisher.java  ConfigTopicPublisherImpl.java  ControlConfigListener.java  ControlListenerStartupOrchestrator.java
control-plane/src/main/java/io/comhub/controlplane/metrics/: ControlPlaneMetricsConfiguration.java
control-plane/src/main/java/io/comhub/controlplane/web/: GlobalExceptionHandler.java  SourceConfigsController.java  StaticPageController.java
control-plane/src/main/java/io/comhub/controlplane/web/dto/: CreateSourceConfigRequest.java  SourceConfigResponse.java  UpdateSourceConfigRequest.java
control-plane/src/main/resources/: application.yml
control-plane/src/test/java/io/comhub/controlplane/domain/: SourceConfigServiceTests.java
control-plane/src/test/java/io/comhub/controlplane/kafka/: ControlPlaneKafkaIntegrationTests.java  ControlPlanePublishFailureIntegrationTests.java
control-plane/src/test/java/io/comhub/controlplane/web/: SourceConfigsControllerTests.java  StaticPageControllerTests.java
k8s/: control-plane.yaml  kind-config.yaml
k8s/strimzi/: kafka-cluster.yaml
k8s/strimzi/topics/: comhub-canonical-v1.yaml  comhub-config-v1.yaml  comhub-delivery-intent-v1.yaml  comhub-delivery-status-v1.yaml  comhub-dlq-v1.yaml  comhub-retry-30s.yaml  comhub-retry-5m.yaml  comhub-retry-5s.yaml  comhub-routed-v1.yaml
loadgen/: pom.xml
loadgen/src/main/java/io/comhub/loadgen/: LoadgenApplication.java
runbooks/: local-setup.md
scripts/: bootstrap-cluster.sh
service-delivery/: pom.xml
service-delivery/src/main/java/io/comhub/delivery/: DeliveryApplication.java
service-mapper/: pom.xml
service-mapper/src/main/java/io/comhub/mapper/: MapperApplication.java
service-mapper/src/main/java/io/comhub/mapper/config/: MapperKafkaConfiguration.java
service-mapper/src/main/java/io/comhub/mapper/domain/: MappingEngine.java  MappingFailureException.java  PreparedSourceEvent.java
service-mapper/src/main/java/io/comhub/mapper/kafka/: CanonicalEventProducer.java  MapperDlqProducer.java  MapperListenerStartupOrchestrator.java  MappingConfigListener.java  SourceListenerManager.java
service-mapper/src/main/java/io/comhub/mapper/metrics/: MapperMetricsConfiguration.java
service-mapper/src/main/resources/: application.yaml
service-mapper/src/test/java/io/comhub/mapper/: MapperConfigReplayIntegrationTests.java  MapperPipelineIntegrationTests.java  MapperStartupFailureIntegrationTests.java
service-mapper/src/test/java/io/comhub/mapper/domain/: MappingEngineTests.java
service-router/: pom.xml
service-router/src/main/java/io/comhub/router/: RouterApplication.java
webapp/: index.html  package-lock.json  package.json  vite.config.ts
webapp/src/: App.test.tsx  App.tsx  main.tsx  styles.css
webapp/src/api/: source-config-hooks.ts  source-configs.ts  types.ts
webapp/src/components/: InlineBanner.tsx  QueryState.tsx  ToastProvider.tsx
webapp/src/components/ui/: atoms.tsx  button.tsx
webapp/src/lib/: jsonPointer.test.ts  jsonPointer.ts  topbarIdentity.tsx
webapp/src/routes/: Config.test.tsx  Config.tsx  Dashboards.tsx  Dlq.tsx
webapp/src/test/: render.tsx
